"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint


def func(count, num):
    answer = int(input('Число от 0 до 100: '))
    if count == 10 or answer == num:
        if answer == num:
            print('Вы угадали')
        elif count == 10:
            print('Попытки исчерпаны. Загаданное число:', num)
    else:
        if answer > num:
            print('Меньше')
        else:
            print('Больше')
        func(count + 1, num)


print(func(1, randint(0, 100)))
