"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict, deque


def func():
    companies = defaultdict()
    prof_c = deque()
    unprof_c = deque()
    all_profit = 0
    g = 4

    while True:
        try:
            n = int(input('Введите количество предприятий для расчета прибыли: '))
        except ValueError:
            print('Вы ввели недопустимое значение')
            continue
        break

    for i in range(n):
        name = input(f'Введите название {i + 1} предприятия: ')
        profit = 0
        q = 1
        while q <= g:
            try:
                profit += float(input(f'Введите прибыль за {q}й квартал: '))
            except ValueError:
                print('Вы ввели недопустимое значение')
                continue
            q += 1
        companies[name] = profit
        all_profit += profit

    average_profit = all_profit / n
    for i, item in companies.items():
        if item >= average_profit:
            prof_c.append(i)
        else:
            unprof_c.append(i)
    print(f'Средняя годовая прибыль всех предприятий: {average_profit}')
    for name in prof_c:
        print(f'Предприятия, с прибылью выше среднего значения: {name}')
    for name in unprof_c:
        print(f'Предприятия, с прибылью ниже среднего значения: {name}')


func()
