"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

"""
Вывод: 
Второе решение намного лучше поскольку, нет дополнительных обходов массива и общая сложность составляет O(n), а не O(n^2) 
"""

def func_1():  # Общая сложность: O(n^2)
    database_obj = {"login1": ['123456', True], 'login2': ['58464', False], 'login3': ['1235634', True],
                    'login4': ['1236313', True], 'login5': ['23409', False]}  # O(len()) - линейная
    login = input('Введите логин: ')  # O(1) - константная
    password = input('Введите пароль: ')  # O(1) - константная

    for key, value in database_obj.items():  # O(n) - линейная
        if login == key and password in value and True in value:  # O(n) - линейная
            return "Успешный вход"  # O(1) - константная
        elif login == key and password in value and False in value:  # O(n) - линейная
            return "Необходимо активировать учетную запись"  # O(1) - константная
        elif login != key and password not in value:  # O(n) - линейная
            continue
        else:  # O(n) - линейная
            return 'Неверный логин или пароль'  # O(1) - константная


print(func_1())

def func_2(): # Общая сложность: O(n)
    database_obj = {'user': ['123456', False], 'user2': ['34512', True], 'user3': ['645', True]}

    login = input('Введите логин: ')  # O(1) - константная
    password = input('Введите пароль: ')  # O(1) - константная

    if login in database_obj and (password and True) in database_obj.get(login):  # O(n) - линейная
        return 'Успешный вход'  # O(1) - константная
    elif login in database_obj and (password and False) in database_obj.get(login):  # O(n) - линейная
        return 'Необходимо активировать учетную запись'  # O(1) - константная
    else:  # O(n) - линейная
        return 'Неверный логин или пароль'  # O(1) - константная


print(func_2())