"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""

import hashlib


def func(s):
    hashes = set()

    for i in range(0, len(s)):
        for j in range(i + 1, len(s) + 1):
            string = s[i:j]
            hashes.add(hashlib.sha256(string.encode()).hexdigest())
    return f'{s} - {len(hashes) - 1} уникальных подстрок'


s = input('Введите слово: ')
print(func(s))


